<?xml version="1.0" encoding="utf-8"?>
<scenario version="getm-2.3">
	<getm>
		<param>
			<dryrun>
				False
			</dryrun>
			<runid>
				run_id
			</runid>
			<title>
				A descriptive title
			</title>
			<parallel>
				False
			</parallel>
			<runtype>
				4
			</runtype>
			<hotstart>
				False
			</hotstart>
			<use_epoch>
				False
			</use_epoch>
			<save_initial>
				True
			</save_initial>
		</param>
		<time>
			<timestep>
				3.0
			</timestep>
			<timefmt>
				2
			</timefmt>
			<nlast>
				999
			</nlast>
			<start>
				2010-01-01 00:00:00
			</start>
			<stop>
				2010-01-02 00:00:00
			</stop>
		</time>
		<domain>
			<vert_cord>
				1
			</vert_cord>
			<maxdepth>
				100.0
			</maxdepth>
			<bathymetry>
				topo.nc
			</bathymetry>
			<vel_depth_method>
				0
			</vel_depth_method>
			<longitude>
				0.0
			</longitude>
			<latitude>
				45.0
			</latitude>
			<f_plane>
				True
			</f_plane>
			<openbdy>
				False
			</openbdy>
			<bdyinfofile>
				bdyinfo.dat
			</bdyinfofile>
			<crit_depth>
				0.1
			</crit_depth>
			<min_depth>
				0.02
			</min_depth>
			<kdum>
				30
			</kdum>
			<ddu>
				1.0
			</ddu>
			<ddl>
				1.0
			</ddl>
			<d_gamma>
				40.0
			</d_gamma>
			<gamma_surf>
				True
			</gamma_surf>
			<il>
				-1
			</il>
			<ih>
				-1
			</ih>
			<jl>
				-1
			</jl>
			<jh>
				-1
			</jh>
			<z0_method>
				0
			</z0_method>
			<z0_const>
				0.01
			</z0_const>
		</domain>
		<meteo>
			<metforcing>
				False
			</metforcing>
			<on_grid>
				True
			</on_grid>
			<calc_met>
				False
			</calc_met>
			<met_method>
				1
			</met_method>
			<fwf_method>
				0
			</fwf_method>
			<meteo_ramp>
				0
			</meteo_ramp>
			<metfmt>
				1
			</metfmt>
			<meteo_file>
				meteofiles.dat
			</meteo_file>
			<tx>
				0.1
			</tx>
			<ty>
				0.0
			</ty>
			<swr_const>
				0.0
			</swr_const>
			<shf_const>
				0.0
			</shf_const>
			<evap_const>
				0.0
			</evap_const>
			<precip_const>
				0.0
			</precip_const>
			<evap_factor>
				1.0
			</evap_factor>
			<precip_factor>
				1.0
			</precip_factor>
		</meteo>
		<rivers>
			<river_method>
				0
			</river_method>
			<river_info>
				riverinfo.dat
			</river_info>
			<river_format>
				2
			</river_format>
			<river_data>
				rivers.nc
			</river_data>
			<river_ramp>
				-1
			</river_ramp>
			<river_factor>
				1.0
			</river_factor>
			<use_river_salt>
				False
			</use_river_salt>
			<use_river_temp>
				False
			</use_river_temp>
			<river_outflow_properties_follow_source_cell>
				True
			</river_outflow_properties_follow_source_cell>
		</rivers>
		<m2d>
			<elev_method>
				1
			</elev_method>
			<elev_const>
				0.0
			</elev_const>
			<elev_file>
				elev.nc
			</elev_file>
			<MM>
				1
			</MM>
			<vel2d_adv_split>
				0
			</vel2d_adv_split>
			<vel2d_adv_hor>
				1
			</vel2d_adv_hor>
			<Am>
				-1.0
			</Am>
			<An_method>
				0
			</An_method>
			<An_const>
				0.0
			</An_const>
			<An_file>
				field_An.nc
			</An_file>
			<residual>
				-1
			</residual>
			<sealevel_check>
				10
			</sealevel_check>
			<bdy2d>
				False
			</bdy2d>
			<bdyfmt_2d>
				2
			</bdyfmt_2d>
			<bdy2d_ramp>
				-1
			</bdy2d_ramp>
			<bdyfile_2d>
				bdy_2d.nc
			</bdyfile_2d>
		</m2d>
		<m3d>
			<M>
				60
			</M>
			<cnpar>
				1.0
			</cnpar>
			<cord_relax>
				0.0
			</cord_relax>
			<adv_ver_iterations>
				200
			</adv_ver_iterations>
			<bdy3d>
				False
			</bdy3d>
			<bdyfmt_3d>
				2
			</bdyfmt_3d>
			<bdy3d_ramp>
				-1
			</bdy3d_ramp>
			<bdyfile_3d>
				bdy_3d.nc
			</bdyfile_3d>
			<bdy3d_tmrlx>
				False
			</bdy3d_tmrlx>
			<bdy3d_tmrlx_min>
				0.0
			</bdy3d_tmrlx_min>
			<bdy3d_tmrlx_max>
				0.25
			</bdy3d_tmrlx_max>
			<bdy3d_tmrlx_ucut>
				0.02
			</bdy3d_tmrlx_ucut>
			<vel3d_adv_split>
				0
			</vel3d_adv_split>
			<vel3d_adv_hor>
				1
			</vel3d_adv_hor>
			<vel3d_adv_ver>
				1
			</vel3d_adv_ver>
			<calc_temp>
				True
			</calc_temp>
			<calc_salt>
				False
			</calc_salt>
			<avmback>
				0.0
			</avmback>
			<avhback>
				0.0
			</avhback>
			<advect_turbulence>
				False
			</advect_turbulence>
			<ip_method>
				1
			</ip_method>
			<ip_ramp>
				-1
			</ip_ramp>
			<vel_check>
				0
			</vel_check>
			<min_vel>
				-4.0
			</min_vel>
			<max_vel>
				4.0
			</max_vel>
		</m3d>
		<temp>
			<temp_method>
				2
			</temp_method>
			<temp_const>
				20.0
			</temp_const>
			<temp_format>
				1
			</temp_format>
			<temp_file>
				tprof.dat
			</temp_file>
			<temp_name>
				temp
			</temp_name>
			<temp_field_no>
				1
			</temp_field_no>
			<temp_adv_split>
				0
			</temp_adv_split>
			<temp_adv_hor>
				1
			</temp_adv_hor>
			<temp_adv_ver>
				1
			</temp_adv_ver>
			<temp_AH>
				-1.0
			</temp_AH>
			<attenuation_method>
				0
			</attenuation_method>
			<jerlov>
				1
			</jerlov>
			<A_const>
				0.58
			</A_const>
			<g1_const>
				0.35
			</g1_const>
			<g2_const>
				23.0
			</g2_const>
			<attenuation_file>
				attenuation.nc
			</attenuation_file>
			<swr_bot_refl_frac>
				0.
			</swr_bot_refl_frac>
			<swr_min_bot_frac>
				0.01
			</swr_min_bot_frac>
			<temp_check>
				0
			</temp_check>
			<min_temp>
				-2.0
			</min_temp>
			<max_temp>
				35.0
			</max_temp>
		</temp>
		<salt>
			<salt_method>
				1
			</salt_method>
			<salt_const>
				0.0
			</salt_const>
			<salt_format>
				2
			</salt_format>
			<salt_file>
				sprofile.dat
			</salt_file>
			<salt_name>
				salt
			</salt_name>
			<salt_field_no>
				1
			</salt_field_no>
			<salt_adv_split>
				0
			</salt_adv_split>
			<salt_adv_hor>
				1
			</salt_adv_hor>
			<salt_adv_ver>
				1
			</salt_adv_ver>
			<salt_AH>
				-1.0
			</salt_AH>
			<salt_check>
				0
			</salt_check>
			<min_salt>
				0.0
			</min_salt>
			<max_salt>
				40.0
			</max_salt>
		</salt>
		<eqstate>
			<eqstate_method>
				3
			</eqstate_method>
			<T0>
				10.0
			</T0>
			<S0>
				33.75
			</S0>
			<p0>
				0.0
			</p0>
			<dtr0>
				-0.17
			</dtr0>
			<dsr0>
				0.78
			</dsr0>
		</eqstate>
		<io_spec>
			<out_fmt>
				2
			</out_fmt>
			<hotin_fmt>
				2
			</hotin_fmt>
			<hotout_fmt>
				2
			</hotout_fmt>
			<in_dir>
				.
			</in_dir>
			<out_dir>
				.
			</out_dir>
			<save_metrics>
				False
			</save_metrics>
			<save_masks>
				False
			</save_masks>
			<save_2d>
				True
			</save_2d>
			<save_meteo>
				True
			</save_meteo>
			<save_3d>
				True
			</save_3d>
			<save_vel>
				True
			</save_vel>
			<destag>
				True
			</destag>
			<save_strho>
				True
			</save_strho>
			<save_s>
				False
			</save_s>
			<save_t>
				True
			</save_t>
			<save_rho>
				True
			</save_rho>
			<save_rad>
				True
			</save_rad>
			<save_turb>
				True
			</save_turb>
			<save_tke>
				False
			</save_tke>
			<save_eps>
				False
			</save_eps>
			<save_num>
				True
			</save_num>
			<save_nuh>
				True
			</save_nuh>
			<save_ss_nn>
				True
			</save_ss_nn>
			<save_taub>
				False
			</save_taub>
			<save_numerical_analyses>
				False
			</save_numerical_analyses>
			<first_2d>
				0
			</first_2d>
			<step_2d>
				90
			</step_2d>
			<sync_2d>
				1
			</sync_2d>
			<first_3d>
				0
			</first_3d>
			<step_3d>
				720
			</step_3d>
			<sync_3d>
				1
			</sync_3d>
			<hotout>
				<e/>
				<e>
					-1
				</e>
				<e/>
			</hotout>
			<meanout>
				-1
			</meanout>
		</io_spec>
	</getm>
        <adaptcoord>
		<adapt_coord>
			<faclag>0.0</faclag>
			<faciso>0.0</faciso>
			<fachor>0.1</fachor>
			<facdif>0.3</facdif>
			<depthmin>0.2</depthmin>
			<cNN>0.2</cNN>
			<cSS>0.0</cSS>
			<cdd>0.2</cdd>
			<d_vel>0.1</d_vel>
			<d_dens>0.5</d_dens>
			<dsurf>20.</dsurf>
			<tgrid>21600.</tgrid>
			<preadapt>0</preadapt>
		</adapt_coord>
        </adaptcoord>
</scenario>
